<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/customCell"

    android:outlineSpotShadowColor="@android:color/background_dark"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <androidx.cardview.widget.CardView
        android:id="@+id/newcardNote"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        app:cardBackgroundColor="#665A5757"
        app:cardCornerRadius="10dp"
        app:cardElevation="@dimen/cardview_default_radius">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:id="@+id/imageView"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="5dp"
                        android:background="#ACABAB"
                        app:srcCompat="@drawable/contactimg" />

                </LinearLayout>


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="start"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/textView1"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="monospace"
                            android:text="TextView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#393838" />

                        <TextView
                            android:id="@+id/textView2"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="monospace"
                            android:text="TextView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#393838" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_marginStart="8dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginEnd="8dp"
                            android:layout_marginBottom="5dp"
                            android:fontFamily="monospace"
                            android:text="TextView"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="#393838" />


                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView

                        android:id="@+id/delete_person"
                        android:layout_width="40dp"
                        android:layout_height="wrap_content"
                        android:background="#0E0101"
                        android:padding="5dp"
                        android:visibility="visible"
                        app:srcCompat="@android:drawable/ic_input_delete"></ImageView>
                </LinearLayout>


            </LinearLayout>


        </LinearLayout>


    </androidx.cardview.widget.CardView>





</LinearLayout>